PROVIDER = "moralis"
MORALIS_API_KEY = "JVQxiry3w2BnTyXjgaTZjEo2dLzLBwiA6RdGpLIVfDSQgHtoB22fuypjsT5jxgxX"

CONTRACT_ADDRESS = "0x48a192ca68E88B0A8De87aa713B6f8C87A42EbdA"
ADMIN_ADDRESS = "0x9a83D048DAc86C865c0cc18c0ECd1292236B86C7"