# File path
APP_DIR="/Users/rika/work/src/adon/nti"

# API Provider
API_PROVIDER = "moralis"
MORALIS_KEY = "JVQxiry3w2BnTyXjgaTZjEo2dLzLBwiA6RdGpLIVfDSQgHtoB22fuypjsT5jxgxX"

# Address
ETH_CONTRACT_ADDRESS="0x48a192ca68E88B0A8De87aa713B6f8C87A42EbdA"
ETH_ADMIN_ADDRESS="0x9a83D048DAc86C865c0cc18c0ECd1292236B86C7"

# Etc
FEES="16000000000stake"
RESERVATION_VALID_SECOND="3600000" #1h